group 'com.tvestergaard'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.java-websocket:Java-WebSocket:1.3.9"
    compile group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
