buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.plugin-shadow'
apply plugin: 'java'

group 'com.tvestergaard'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.java-websocket:Java-WebSocket:1.3.9"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    compile group: 'org.json', name: 'json', version: '20180813'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.tvestergaard.server.Run'
    }
}

shadowJar {
    baseName = 'chat-server'
    classifier = null
    version = null
}